* {
  box-sizing: border-box;
  font-family: "DM Sans";
}
img{
    max-width: 100%;
}
body{
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 96%);
    font-size: 18px;
    font-weight: 400;
}
main{
    justify-content: center;
    max-width: 1000px;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 210.5px));
    grid-template-rows: repeat(8, 100px);
    gap: 1em;
}
section{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.socialMedia{
    padding: 1em;
    grid-column: span 2;
    grid-row: span 2;
    background-color: hsl(256, 67%, 59%);
    color: white;
    text-align: center;
}

.socialMedia h1{
    margin: 10px 0 25px;
    font-size: 2.7em;
    font-weight: 500;
    line-height: .8em;
}
.socialMedia h1 span{
    color: hsl(39, 100%, 71%);
}
.socialMedia img{
    width: 200px;
}
.socialMedia p{
    margin: 0 0 1em;
}

.accounts{
    padding: 1em;
    grid-row: span 2;
    background-color: white;
}
.accounts .image{
    overflow-x: hidden;
}
.accounts img{
    max-width: none;
    width: 237px;
}
.accounts h2{
    margin: 10px 0 0;
    font-size: 1.25em;
    line-height: .9em;
}

.consistentSchedule{
    padding: 1em 1em 5em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(39, 100%, 71%);
    grid-row: span 2;
    overflow: hidden;
}
.consistentSchedule h2{
    margin: 0 0 .75em;
    line-height: .9em;
    letter-spacing: -2px;
    font-weight: 500;
}
.consistentSchedule img{
    width: 10em;
    position: absolute;
    bottom: -60px;
}

.socialSchedule{
    padding: 1em;
    grid-column: 4/5;
    grid-row: 1/5;
    background-color: hsl(254, 88%, 90%);
    text-align: center;
}
.socialSchedule h2{
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: -1.5px;
}
.socialSchedule p{
    font-size: 1.0625em;
    line-height: 1em;
}

.followers{
    display: flex;
    gap: 10px;
    padding: 1em 2em;
    grid-column: span 2;
    grid-row: span 2;
    color: white;
    background-color: hsl(256, 67%, 59%);
    align-items: center;
}
.followers img{
    max-height: 100%;
}
.followers h2{
    margin: 0;
    line-height: 1em;
    font-weight: 500;
}

.audience{
    padding: 1em;
    grid-row: 5/7;
    background-color: white;
}
.audience h2{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-size: 2em;
    font-weight: 500;
}
.audience h2 span{
    font-size: .5em;
}

.createContent{
    padding: 1em 2em;
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: hsl(31, 66%, 93%);
}
.createContent h2{
    font-weight: 500;
    line-height: .75em;
}
.createContent h2 i{
    color: hsl(256, 67%, 59%);
}
.createContent img{
    width: 175px;
}

.writeContent{
    padding: 1em;
    grid-column: 1/2;
    grid-row: 4/7;
    background-color: hsl(39, 100%, 71%);
}
.writeContent h2{
    margin-top: .25em;
    line-height: .8em;
    font-weight: 500;
}
.writeContent img{
    width: 212.5px;
}
.attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0; left: 0; right: 0; backdrop-filter: blur(10px);}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width:851px){
    .accounts{
        grid-column: 1/2;
    }
    .consistentSchedule{
        grid-column: 3/4;
        grid-row: 5/7;
    }
    .socialSchedule{
        grid-column: 3/4;
    }
    .followers{
        flex-direction: column;
        grid-row: 7/10;
    }
    .followers img{
        width: 65%;
    }

    .createContent{
        grid-column: 2/3;
        grid-row: 3/7;
    }
    .writeContent{
        grid-row: 7/10;
    }
}
@media only screen and (max-width: 653px){
    .socialMedia h1{
        margin-bottom: 0;
    }
    .consistentSchedule{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .socialSchedule{
        grid-column: 1/3;
        grid-row: 5/9;
    }
    .socialSchedule img{
        width: 282.21px;
    }
    .followers{
        grid-column: 1/3;
        grid-row: 9/11;
    }
    .audience{
        grid-row: 11/13;
    }
    .writeContent{
        grid-column: 2/3;
        grid-row: 11/13;
    }
    .createContent{
        grid-column: 1/3;
        grid-row: 13/15;
    }
}
@media only screen and (max-width: 426px){
    main{
        display: flex;
        flex-direction: column;
    }
    .accounts .image{
        display: flex;
        justify-content: center;
    }
    .consistentSchedule{
        padding: 1em 1em 5em;
    }
    .consistentSchedule img{
        left: 1em;
        bottom: -2em;
    }
    .socialSchedule img{
        width: 100%;
    }
    .audience img{
        width: 212.15px;
    }
}